####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Xiaomi
ro.product.vendor_dlkm.device=zeus
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=2201122G
ro.product.vendor_dlkm.name=lineage_zeus
ro.vendor_dlkm.build.date=Tue Jun  6 13:54:43 CEST 2023
ro.vendor_dlkm.build.date.utc=1686052483
ro.vendor_dlkm.build.fingerprint=Xiaomi/lineage_zeus/zeus:13/TQ2A.230505.002/arian06061354:userdebug/test-keys
ro.vendor_dlkm.build.id=TQ2A.230505.002
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.arian.20230606.135527
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# end of file
