####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=zeus
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2201122G
ro.product.odm.name=lineage_zeus
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jun  6 13:54:43 CEST 2023
ro.odm.build.date.utc=1686052483
ro.odm.build.fingerprint=Xiaomi/lineage_zeus/zeus:13/TQ2A.230505.002/arian06061354:userdebug/test-keys
ro.odm.build.id=TQ2A.230505.002
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.arian.20230606.135527
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/sm8450-common/properties/odm.prop
####################################
# Qti
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
